<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="<<blockquote class="imgur-embed-pub" lang="en" data-id="RlhSncl"><a href="//imgur.com/RlhSncl">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>">
    <h1>Life Hacker</h1>
    <ul>
      <li><a href="#">Wikipedia</a></li>
      <li><a href="#">Best Tricks</a></li>
      <li><a href="#">Vitals</a></li>
    </ul>
  </header>
  <article>
    <h2>Owned by Univision Communications</h2>
    <p>Lifehacker is a weblog about life hacks and software which launched on January 31, 2005. The site was originally launched by Gawker Media and is currently owned by Univision Communications. The blog posts cover a wide range of topics including: Microsoft Windows, Mac, Linux programs, iOS and Android, as well as general life tips and tricks. The staff updates the site about 18 times each weekday, with reduced updates on weekends. The Lifehacker motto is "Tips, tricks, and downloads for getting things done.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>How to Use YouTube's Incognito Mode</h2>
    <p>Android: Sometimes you want to watch a video on YouTube and not have it show up in your history. For those moments when you need to go undercover, YouTube recently added an Incognito mode that makes it easier to watch videos without leaving a trace.The feature is currently only available for Android, and there’s no word if, or when, it’ll make it to the iOS version of the app.Also, know that the feature might prevent anything you watch from showing up in your history in the app, but your school or employer will still be able to see what you’re up to, depending on what methods they use to police their networks.
       To turn on Incognito mode, launch the YouTube app and tap on your avatar. From there, select “Turn on Incognito” from the menu that appears..</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Is Plant Protein Better For You Than Animal Protein?</h2>
    <p>We all need protein, but meat isn’t the only place to find it. People who swap out animal protein for plant-based alternatives often end up eating healthier diets, but there are a few things you need to know before assuming that plant protein is always healthier.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
